<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!--<base href="http://plantchurch.org" />-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../textpattern/css.php-s=audio.css" type="text/css" />
	<title>Southwest Church Planting Network: audio</title>
        <link rel="alternate" type="application/rss+xml" title="Southwest Church Planting Network Audio Feed" href="audio-xml.rss" />
</head>

<body>
  <div id="pagewrap">
    <div id="wrap">
      <div id="masthead">
        <h1><span>Southwest Church Planting Network</span></h1><img src="../images/ruf2_mast.jpg" alt="Southwest Church Planting Network" />
      </div>

      <div id="navbar">
         <ul class="linklist">
          	<li><a href="../" title="Home">home</a></li>
          	<li><a href="../about/" title="About Southwest Church Planting Network">about us</a></li>
          	<li><a href="../training/" title="Training">training</a></li>
          	<li><a href="../nurturing/" title="Nurturing">nurturing</a></li>
          	<li><a href="../helping/" title="Helping us">helping us</a></li>
          	<li><a href="../news/" title="News">news</a></li>
          	<li><a href="../links/" title="Links">links</a></li>
          	<li><a href="./">audio</a></li>
          	<li><a href="../hispanic-leadership-initiative/" title="Hispanic Leadership Initiative">hispanic leadership initiative</a></li>
          	<li><a href="../contact/" title="Contact us">contact us</a></li>
          </ul>

      </div>

      <div id="contentwrap">
        <div class="wrapper">
          <div class="clearfix" id="thecontentwrapper">
            <div id="detailfeature">
              <div id="featuredcontent">
                <h2>audio</h2>
                

<ul class="audio-list">
<li class="audio-entry">
<p><a rel="bookmark" href="89/couples-encouragement-a-gospel-shaped-marriage-section-4.html"><span style="font-size: 1.5em;">Couples Encouragement: A Gospel Shaped Marriage - Section 4</span></a>

<br/>Scotty &amp; Darlene Smith

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="88/couples-encouragement-a-gospel-shaped-marriage-section-3.html"><span style="font-size: 1.5em;">Couples Encouragement: A Gospel Shaped Marriage - Section 3</span></a>

<br/>Scotty &amp; Darlene Smith

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="87/couples-encouragement-a-gospel-shaped-marriage-section-2.html"><span style="font-size: 1.5em;">Couples Encouragement: A Gospel Shaped Marriage - Section 2</span></a>

<br/>Scotty &amp; Darlene Smith

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="86/couples-encouragement-a-gospel-shaped-marriage-section-1.html"><span style="font-size: 1.5em;">Couples Encouragement: A Gospel Shaped Marriage - Section 1</span></a>

<br/>Scotty &amp; Darlene Smith

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="83/fall-2013-network-meeting-devotional.html"><span style="font-size: 1.5em;">Fall 2013 Network Meeting:&#160;Devotional</span></a>

<br/>Ricky Jones, River Oak Presbyterian Church

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="84/fall-2013-network-meeting-church-planter-overview-and-training-part-1.html"><span style="font-size: 1.5em;">Fall 2013 Network Meeting: Church Planter Overview and Training, Part 1</span></a>

<br/>Doug Serven, City Presbyterian Church (Oklahoma City, OK)

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="85/fall-2013-network-meeting-church-planter-overview-and-training-part-2.html"><span style="font-size: 1.5em;">Fall 2013 Network Meeting: Church Planter Overview and Training, Part 2</span></a>

<br/>Doug Serven, City Presbyterian Church (Oklahoma City, OK)

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="82/spring-2012-network-meeting-keynote-address.html"><span style="font-size: 1.5em;">Spring 2012 Network Meeting: Keynote&#160;Address</span></a>

<br/>Skip Ryan, Chancellor of Redeemer Seminary

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="81/spring-2012-network-meeting-ministry-reports.html"><span style="font-size: 1.5em;">Spring 2012 Network Meeting: Ministry&#160;Reports</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="80/spring-2012-network-meeting-skip-ryan.html"><span style="font-size: 1.5em;">Spring 2012 Network Meeting: Restoration in&#160;Ministry</span></a>

<br/>Skip Ryan, Chancellor of Redeemer Seminary and Mark Davis, Senior Pastor at Park Cities Presbyterian Church

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="79/spring-2012-network-meeting-skip-ryan-on-honesty-in-ministry.html"><span style="font-size: 1.5em;">Spring 2012 Network Meeting: Honesty in&#160;Ministry</span></a>

<br/>Skip Ryan, Chancellor of Redeemer Seminary

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="75/2011-fall-network-meeting-wrap-up.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Opening Panel&#160;Remarks</span></a>

<br/>Tom Gibbs, Pastor of Redeemer: San Antonio

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="74/2011-fall-network-meeting-panel-part-4.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Panel Part 4 &amp; Closing&#160;Remarks</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="73/2011-fall-network-meeting-tulsa-church-planting.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Church Planter&#160;Reports</span></a>

<br/>Various Tulsa Pastors

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="72/2011-fall-network-meeting-panel-part-3.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Panel Part 3</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="71/2011-fall-network-meeting-panel-part-2.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Panel Part 2</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="70/2011-fall-network-meeting-panel-part-1.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Panel Part 1</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="69/2011-fall-network-meeting-seminar-block-2.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Seminar Block 2</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="68/2011-fall-network-meeting-seminar-block-1.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: Seminar Block 1</span></a>

<br/>Various Speakers

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="77/fall-2011-network-meeting-hispanics-in-the-southwest.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting Keynote Address: A Historical and Providential People: Hispanics in the&#160;Southwest</span></a>

<br/>Victor Martinez, Pastor at Redeemer: San Antonio

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="78/2011-fall-network-meeting-hli-wrap-up-comments.html"><span style="font-size: 1.5em;">Fall 2011 Network Meeting: HLI&#160;Overview</span></a>

<br/>Josh Geiger, Pastor of Cristo Rey Presbyterian Church

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="61/spring-2011-network-meeting-keynote-address.html"><span style="font-size: 1.5em;">Spring 2011 Network Meeting Keynote&#160;Address</span></a>

<br/>Bob Burns, Professor at Covenant Seminary

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="59/summer-2010-network-meeting-church-planting-experiences-wdr-phil-douglass.html"><span style="font-size: 1.5em;">Fall 2010 Network Meeting: Emerging Church&#160;Plants</span></a>

<br/>Dr. Phil Douglass, Professor of Practical Theology at Covenant Seminary and Various Network Pastors

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="60/summer-2010-network-meeting-church-planting-experiences.html"><span style="font-size: 1.5em;">Fall 2010 Network Meeting: Church Planting&#160;Experiences</span></a>

<br/>Dr. Phil Douglass, Professor of Practical Theology at Covenant Seminary and Various Network Pastors

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="58/summer-2010-network-meeting-church-planting-experiences-wdr-phil-douglass.html"><span style="font-size: 1.5em;">Fall 2010 Network Meeting: Church Planting Q&amp;A</span></a>

<br/>Dr. Phil Douglass, Professor of Practical Theology at Covenant Seminary

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="53/winter-2010-network-meeting-worship-service-planning-and-preparation.html"><span style="font-size: 1.5em;">Winter 2010 Network Meeting: Worship Service Planning and&#160;Preparation</span></a>

<br/>Leo Schuster, Senior Minister of Christ the King Presbyterian Church in Houston, Texas

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="52/winter-2010-network-meeting-gospel-centered-preaching.html"><span style="font-size: 1.5em;">Winter 2010 Network Meeting: Gospel-Centered&#160;Preaching</span></a>

<br/>Bill Boyd, Senior Pastor of All Saints Presbyterian Church in Austin, Texas

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="51/winter-2010-network-meeting-church-planter-panel-discussion.html"><span style="font-size: 1.5em;">Winter 2010 Network Meeting: Church Planter Panel&#160;Discussion</span></a>

<br/>Various Network Pastors

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="50/winter-2010-network-meeting-being-contextual-and-missional.html"><span style="font-size: 1.5em;">Winter 2010 Network Meeting: Being Contextual and&#160;Missional</span></a>

<br/>Scott Brown, Senior Pastor of New Valley Church in Phoenix, Arizona

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="54/winter-2010-network-meeting-keynote-address.html"><span style="font-size: 1.5em;">Winter 2010 Network Meeting Keynote&#160;Address</span></a>

<br/>Skip Ryan, Chancellor of Redeemer Seminary

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="47/fall-2009-network-meeting-gospel-centered-preaching.html"><span style="font-size: 1.5em;">Fall 2009 Network Meeting: Gospel-Centered&#160;Preaching</span></a>

<br/>Bill Boyd, Senior Pastor of All Saints Presbyterian Church in Austin, Texas

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="48/fall-2009-network-meeting-being-contextual-and-missional.html"><span style="font-size: 1.5em;">Fall 2009 Network Meeting: Being Contextual and&#160;Missional</span></a>

<br/>Scott Brown, Senior Pastor of New Valley Church in Phoenix, Arizona

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="49/fall-2009-network-meeting-challenges-for-church-planters.html"><span style="font-size: 1.5em;">Fall 2009 Network Meeting: Challenges for Church&#160;Planters</span></a>

<br/>David Wilcher, Senior Pastor of Grace Presbyterian Church in The Woodlands, Texas

</p>

</li><li class="audio-entry">
<p><a rel="bookmark" href="45/southwest-church-planting-church.html"><span style="font-size: 1.5em;">Fall 2009 Southwest Church Planting Network Meeting: Keynote&#160;Address</span></a>

<br/>Tom Gibbs, Senior Pastor of Redeemer Presbyterian Church in San Antonio, Texas

</p>

</li>
</ul>

                
                
              </div>
            </div>

            <div id="subnavbar">
              <div id="subnavbarshelltop">
                <div id="subnavbarlogo">
                  <img src="../images/ruf_small1.jpg" alt="Reformed University Fellowship" />
                </div>
              </div>

              <div id="subnavbarshellmiddle">
                <div id="subnavbaritems">
                   
                </div>
              </div>

              <div id="subnavbarshellbottom">
                <!-- bottom of subnavbar shell -->
              </div>

              <div id="subnavbarother">
                <div class="subnavbarclass">
                    <h4>Subscribe to<br/> our Audio Podcast</h4>

                    <p><a href="../audio-xml.rss" title="Subscribe to our Audio Podcast Feed in your favorite RSS reader">RSS</a><br />
<a href="itpc://plantchurch.org/audio-xml" title="Subscribe to our Audio Podcast Feed in iTunes">iTunes</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <p class="tabbing">&copy;2014 Southwest Church Planting Network (PCA) </p>
      </div>
    </div>
  </div>
</body>
</html>

